set es_enableCustomData 1
endpoint_add_tcp "0.0.0.0:30120" 
endpoint_add_udp "0.0.0.0:30120" 

set mysql_connection_string ""

exec resources.cfg

sv_hostname "[DK] Sentura.cloud" # Serverens hostnavn

sets sv_projectName "[DK] Sentura.cloud" # Serverens projekt navn
sets sv_projectDesc "✨SenturaCloud✨" # Serverens projekt beskrivelse

sets banner_detail ""
sets banner_connecting ""

sets tags "Dansk Community, RP, Dansk RP, DK, SenturaCloud, roleplay, Onesync, Anti Cheat, vrp"
sets Discord "https://discord.gg/xxxxxxxxxx"
sets SenturaCloud "Sentura.cloud"

# IKKE SKIFT NOGET HER!!!
sv_maxclients 48
sv_licenseKey ""
set steam_webApiKey ""
set database_name ""
set database_user ""
set database_password ""
# IKKE SKIFT NOGET HER!!!

#Alt Andet
set sv_enforceGameBuild 3095
add_ace resource.uptime command.sets allow
add_ace group.admin command allow
add_ace group.admin command.quit deny
sets locale "da-DK"
set onesync_enabled 1
sv_endpointprivacy true
load_server_icon logo.png
sv_scriptHookAllowed 0